# Created with YamlCreate.ps1 v2.4.6 $debug=NVS0.CRLF.5-1-26100-4484.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Der_Floh.VideoToAscii
PackageVersion: 1.1.2
InstallerLocale: en-US
InstallerType: zip
Commands:
- VideoToAscii
- vta
ReleaseDate: 2025-07-02
ArchiveBinariesDependOnPath: true
PackageDependencies:
- PackageIdentifier: Microsoft.DotNet.Runtime.9
  MinimumVersion: 9.0.0
- PackageIdentifier: Gyan.FFmpeg
  MinimumVersion: 5.0
Installers:
- Architecture: neutral
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: VideoToAscii.exe
  InstallerUrl: https://github.com/Der-Floh/Video-To-Ascii/releases/download/v1.1.2/VideoToAscii-1.1.2.zip
  InstallerSha256: 444F74263B2A98B446A34F482AA9C76ED1C794D49CAC611726DB2849535B86C4
ManifestType: installer
ManifestVersion: 1.10.0
